php/validador/validacaoXmlPrm4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="SERVENTIA">
    	<xs:complexType>
        	<xs:sequence>
            	<xs:element name="ROW" maxOccurs="unbounded">
                	<xs:complexType>
                   		<xs:sequence>
                        	<xs:element name="CODIGO_SERVENTIA">
                            	<xs:simpleType>
                                	<xs:restriction base="xs:string"></xs:restriction>
                            	</xs:simpleType>
                        	</xs:element>
                        	<xs:element name="DENOMINACAO">
                            	<xs:simpleType>
                                	<xs:restriction base="xs:string"></xs:restriction>
                            	</xs:simpleType>
                        	</xs:element>
							<xs:element name="COMPETENCIA">
								<xs:complexType>
        							<xs:sequence>
        								<xs:element name="CODIGO"  maxOccurs="unbounded"></xs:element>
        							</xs:sequence>
    							</xs:complexType>
							</xs:element>
							<xs:element name="STATUS" type="xs:string"/>
							<xs:element name="RECURSOS_HUMANOS">
						    	<xs:complexType>
        							<xs:sequence>
        								<xs:element name="TFAuxE"  maxOccurs="unbounded"></xs:element>
        								<xs:element name="TFAuxT"  maxOccurs="unbounded"></xs:element>
        								<xs:element name="TPEfet"  maxOccurs="unbounded"></xs:element>
        								<xs:element name="TPI"  maxOccurs="unbounded"></xs:element>
        								<xs:element name="TPSV"  maxOccurs="unbounded"></xs:element>
        							</xs:sequence>
    							</xs:complexType>
						    </xs:element>
                    	</xs:sequence>
                	</xs:complexType>
            	</xs:element>
        	</xs:sequence>
    	</xs:complexType>
	</xs:element>
</xs:schema>